<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiune.farmacie.controller.CreateCategController">
   <children>
      <Label layoutX="217.0" layoutY="14.0" prefHeight="50.0" prefWidth="166.0" text="Adauga Categorie ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="fieldId" editable="false" layoutX="217.0" layoutY="76.0" prefHeight="26.0" prefWidth="166.0" promptText="id" />
      <TextField fx:id="fieldTitlu" layoutX="217.0" layoutY="130.0" prefHeight="26.0" prefWidth="166.0" promptText="Titlu" />
      <TextArea fx:id="areaDescriere" layoutX="209.0" layoutY="172.0" prefHeight="137.0" prefWidth="182.0" promptText="Descriere">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="buttonCancel" layoutX="217.0" layoutY="327.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="buttonAdd" layoutX="332.0" layoutY="327.0" mnemonicParsing="false" text="Adauga" />
   </children>
</AnchorPane>
