<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiune.farmacie.SignInController">
   <children>
      <Label alignment="CENTER" layoutX="225.0" layoutY="42.0" prefHeight="106.0" prefWidth="149.0" text="Sign In">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="226.0" layoutY="200.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="227.0" layoutY="253.0" promptText="Password" />
      <PasswordField fx:id="confirmField" layoutX="226.0" layoutY="305.0" promptText="Confirm Password" />
      <Label layoutX="273.0" layoutY="182.0" text="Username" />
      <Label layoutX="275.0" layoutY="235.0" text="Password" />
      <Label layoutX="254.0" layoutY="287.0" text="Confirm Password" />
      <Button fx:id="signButton" layoutX="276.0" layoutY="342.0" mnemonicParsing="false" text="Sign In" />
   </children>
</AnchorPane>
